[General]
credits=https://ahmadhayyan.github.io

[main]
color=#303030
innerBackgroundColor=#ececec
outerBackgroundColor=#303030

[title]
color=#303030
fontFamily=Eras Demi ITC
fontSize=52px
text=ahDeck

[progressBar]
backgroundColor=#ccc
border=1px solid #303030
borderRadius=5px
chunckColor=#303030

[buttonUpdate]
backgroundColor=#303030
border=1px solid #303030
borderRadius=5px
color=#ececec
padding=5px 15px
hoverBackgroundColor=#606060

[buttonCancel]
backgroundColor=transparent
border=1px solid #303030
borderRadius=5px
color=#303030
padding=5px 15px
hoverBackgroundColor=#dcdcdc
